In [1]:
import pandas as pd
import numpy as py

In [2]:
top3 = pd.read_csv('epa_ca_tx_pa.csv') # read the csv file into a dataframe
top3

     state_code    state_name  county_code  county_name   aqi
0             6    California            1      Alameda  11.0
1             6    California            7        Butte   6.0
2             6    California           19       Fresno  11.0
3             6    California           29         Kern   7.0
4             6    California           29         Kern   3.0
..          ...           ...          ...          ...   ...
541           6    California           59       Orange   3.0
542           6    California           59       Orange   6.0
543           6    California           37  Los Angeles   5.0
544           6    California           19       Fresno   2.0
545          42  Pennsylvania            3    Allegheny   3.0

[546 rows x 5 columns]

In [3]:
top3.info() #use the dataframe method to know the number of rows,columns, the name of columns the memory use etc

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 546 entries, 0 to 545
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   state_code   546 non-null    int64
 1   state_name   546 non-null    object
 2   county_code  546 non-null    int64
 3   county_name  546 non-null    object
 4   aqi          546 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 21.5+ KB

In [4]:
top3.describe() #summary statistic

       state_code  county_code         aqi
count  546.000000   546.000000  546.000000
mean    20.593407    83.179487    8.906593
std     19.001484    92.240873    9.078479
min      6.000000     1.000000    0.000000
25%      6.000000    29.000000    3.000000
50%      6.000000    66.000000    6.000000
75%     42.000000    98.500000   11.000000
max     48.000000   479.000000   93.000000

# Exploring my Data

In [7]:
top3['state_name'].value_counts() #how many rows for each state

California      342
Texas           104
Pennsylvania    100
Name: state_name, dtype: int64

In [8]:
top3_sorted= top3.sort_values(by= 'aqi', ascending = False) # Sort by aqi largest to smallest
top3_sorted.head(10)

     state_code  state_name  county_code    county_name   aqi
76            6  California           37    Los Angeles  93.0
146           6  California           37    Los Angeles  59.0
41            6  California           83  Santa Barbara  47.0
122           6  California           59         Orange  47.0
184           6  California           59         Orange  47.0
51           48       Texas          141        El Paso  47.0
80            6  California           65      Riverside  43.0
136          48       Texas          141        El Paso  40.0
58            6  California           65      Riverside  40.0
91           48       Texas          141        El Paso  40.0

# Examine California Data
Regarding our top3_sorted dataframe, California is the state with the most aqi so we decide to go deeper into it

In [9]:
#creating booleans mask
mask = top3_sorted['state_name'] == 'California'
cf_df = top3_sorted[mask]
cf_df.head(10)

     state_code  state_name  county_code    county_name   aqi
76            6  California           37    Los Angeles  93.0
146           6  California           37    Los Angeles  59.0
41            6  California           83  Santa Barbara  47.0
122           6  California           59         Orange  47.0
184           6  California           59         Orange  47.0
80            6  California           65      Riverside  43.0
58            6  California           65      Riverside  40.0
186           6  California           73      San Diego  39.0
74            6  California           37    Los Angeles  38.0
189           6  California           85    Santa Clara  36.0

In [10]:
cf_df.shape #using shape attribute to see if the number of rows in shape match the number of rows in the value_counts in my previous code

(342, 5)

In [12]:
cf_df['county_name'].value_counts() #examine the number of times each county is represented in california data

Los Angeles        55
Santa Barbara      26
San Bernardino     21
Orange             19
San Diego          19
Sacramento         17
Alameda            17
Fresno             16
Riverside          14
Contra Costa       13
Imperial           13
San Francisco       8
Humboldt            8
Monterey            8
Santa Clara         7
El Dorado           7
Mendocino           6
Butte               6
Kern                6
Placer              6
Ventura             5
Solano              5
Tulare              5
San Joaquin         5
San Mateo           4
Sutter              4
Stanislaus          3
Sonoma              3
Marin               3
Calaveras           2
Santa Cruz          2
Napa                2
San Luis Obispo     2
Yolo                1
Shasta              1
Tuolumne            1
Inyo                1
Mono                1
Name: county_name, dtype: int64

In [13]:
mask = cf_df['county_name'] == 'Los Angeles'
cf_df[mask]['aqi'].mean() #calculate the mean aqi for los angeles

13.4

# Groupby
groupby the original dataframe(top3) by state

In [15]:
top3.groupby('state_name').mean()[['aqi']] #mean of aqi by state

                   aqi
state_name
California    9.412281
Pennsylvania  6.690000
Texas         9.375000

Adding a second file

In [16]:
other_states = pd.read_csv('epa_others.csv')
other_states.head(10)

   state_code state_name  county_code   county_name   aqi
0           4    Arizona           13      Maricopa  18.0
1           4    Arizona           13      Maricopa   9.0
2           4    Arizona           19          Pima  20.0
3           8   Colorado           41       El Paso   9.0
4          12    Florida           31         Duval  15.0
5          12    Florida           31         Duval  13.0
6          12    Florida           57  Hillsborough  19.0
7          15     Hawaii            3      Honolulu  10.0
8          17   Illinois          167      Sangamon  20.0
9          18    Indiana           97        Marion  32.0

# Concat Data

In [17]:
combined_df = pd.concat([top3,other_states], axis = 0)
len(combined_df) == len(top3) + len(other_states) # verify if the lengh of top3 + other_states is equal to combined_df

True

# Task 7: Complex Boolean masking
According to the EPA, AQI values of 51-100 are considered of "Moderate" concern. You've been tasked with examining some data for the state of Washington.

Use Boolean masking to return the rows that represent data from the state of Washington with AQI values of 51+.

In [18]:
mask=(combined_df['state_name'] == 'Washington') & (combined_df['aqi'] > 50)
combined_df[mask]

     state_code  state_name  county_code county_name   aqi
40           53  Washington           33        King  55.0
82           53  Washington           61   Snohomish  76.0
121          53  Washington           77      Yakima  58.0
122          53  Washington           77      Yakima  57.0